spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://mydb.cfohefztpr9s.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username: root
spring.datasource.password: rootroot

spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create
entitymanager.packagesToScan: com.java.dto
